# BankaksAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codehustler/bankaksassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehustlers/bankaks/: App.kt
app/src/main/java/com/codehustlers/bankaks/data/: ResTaskFormModel.kt
app/src/main/java/com/codehustlers/bankaks/ui/: MainActivity.kt
app/src/main/java/com/codehustlers/bankaks/ui/optiondetails/: OptionDetailsFragment.kt  OptionDetailsViewModel.kt
app/src/main/java/com/codehustlers/bankaks/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/codehustlers/bankaks/utils/: AppBinding.kt  Constants.kt  KeyboardUtils.kt  NothingSelectedSpinnerAdapter.kt  SankalyaProgressUtil.kt  SingleLiveEvent.kt  ToastUtils.kt  ValidationUtils.kt
app/src/main/res/color/: bg_su_text_input_layout.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_error.xml
app/src/main/res/drawable-v24/: bg_btn_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_option_details.xml  fragment_options.xml  item_custom_spinner_text.xml  item_options.xml  layout_animated_progress_bar.xml  layout_button.xml  layout_spinner.xml  layout_text_input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codehustler/bankaksassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
