<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="@string/select_option"
    android:fontFamily="@font/poppins_regular"
    android:textColor="@color/black"
    android:id="@+id/tvSpinnerOptionType"
    android:lines="1"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    style="@style/TextInputEditTextCustom" />